<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
var lat,long;

var obeta = null,
		ogamma = null,
		
		easiest = null,
		
		place = null;

ochange = function (e) {
	
	var beta = e.beta,
			gamma = e.gamma;
	
	if (!obeta) obeta = e.beta;
	if (!ogamma) ogamma = e.gamma;
		
	if (window.orientation !== null) {
		
		var alpha = window.orientation;
	
		if (45 < alpha && alpha < 135) {
			beta = -1 * e.gamma;
			gamma = e.beta;
		}
	
		if (225 < alpha && alpha < 315) {
			beta = e.gamma;
			gamma = e.beta;
		}

	}
	
	var dist = 1;
	
	windowmove(gamma, beta, ogamma, obeta);
	
}

windowmove = function (x, y, ox, oy) {
	
	var img = document.querySelector('#window'),
			content = document.querySelector('#content'),
			
			iloff = img.offsetLeft,
			itoff = img.offsetTop,
			iroff = img.offsetLeft + img.clientWidth - content.clientWidth,
			iboff = img.offsetTop + img.clientHeight - content.clientHeight,
			
			xpos = (x - ox),
			ypos = (y - oy);
	
	xpos = (xpos > (iloff * -1)) ? (iloff * -1) : xpos;
	xpos = (xpos < (iroff * -1)) ? (iroff * -1) : xpos;
	
	ypos = (ypos > (itoff * -1)) ? (itoff * -1) : ypos;
	ypos = (ypos < (iboff * -1)) ? (iboff * -1) : ypos;
	
	var translate = "translate3d(" + xpos + "px, " + ypos + "px, 0)";
	
	img.style.webkitTransform = translate;	
	img.style.transform = translate;
	
}
window.addEventListener("deviceorientation", ochange, false);

window.addEventListener("mousemove", mousemove, false);

function anim1()
{
	$("#chicken").animate({left: "15px"});
}
function anim2()
{
	$("#burger").animate({left: "15px"});
}
function anim3()
{
	$("#textb").animate({left: "15px"});
}
function anim4()
{
	$("#fries").animate({left: "15px"});
}
function anim5()
{
	$("#logo").animate({left: "15px"});
}

function nav()
{alert(lang);
	window.location="mapdemooo.html?lat="+lat+"&long="+lang;
}
function zoomi(ele)
{
	ele.style.height = "110px";
}
function zoomo(ele)
{
	ele.style.height = "96px";
}
function init()
{
var win = document.querySelector('#window');
	setTimeout(anim1,2000);
	setTimeout(anim2,2000);
	setTimeout(anim3,2000);
	setTimeout(anim4,2000);
	setTimeout(anim5,2000);
	//win.style.backgroundImage = 'url("./img/barcelona-tall.jpg")';
	navigator.geolocation.getCurrentPosition(function(position) {
		lat=position.coords.latitude;
		lang=position.coords.longitude;
		
		var geocodingAPI = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+ position.coords.latitude+","+position.coords.longitude+"&sensor=false";

$.getJSON(geocodingAPI, function (json) {
    if (json.status == "OK") {
        //Check result 0
        var result = json.results[0];
        //look for locality tag and administrative_area_level_1
        var city = "";
        var state = "";
        for (var i = 0, len = result.address_components.length; i < len; i++) {
            var ac = result.address_components[i];
            if (ac.types.indexOf("administrative_area_level_2") >= 0) state = ac.short_name;
        }
        if (state != '') {
			document.getElementById("city").innerHTML=state;
        }
    }

});
	});
	
	$(window).load(function() { // better to use $(document).ready(function(){
    $('#content').on('click touchstart', function() {
        alert('hi');
    });
});
	
	
}
function mousemove(e) {

	var content = document.querySelector('#content'),
			tolerance = 7;
	
	windowmove(e.clientX / tolerance, e.clientY / tolerance, (content.clientWidth / 2) /tolerance, (content.clientHeight / 2) /tolerance);
	
}
</script>
<style>

#content {
	width:128px;
		position: absolute !important;
		border:1px solid black;
		right: 0;
		top: 0;
		left: 0;
		z-index: -1;
		overflow:hidden;
	}
#window {
		position: absolute;
		width: 256px;
		height: 650px;
		left: -10% !important;
		top: -10% !important;
		z-index: -10;
		background-position: center bottom;
		background-size: cover;
		-webkit-transform: translate3d(0,0,0);
		-webkit-transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
	}
	
	
	
	/* entire container, keeps perspective */
.flip-container {
	left:300px;
	position:absolute;
	perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
	
</style>
</head>

<body onload="init()"
>


<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<!-- front content -->
            <img id="chickenc" src="chickj.jpg" width="108px" height="96px" alt="Chicken" />
		</div>
		<div class="back">
                    <img id="chickenp" src="chicken.png" width="108px" height="96px" alt="Chicken" />
			<!-- back content -->
		</div>
	</div>
</div>


<a href="#" onclick="nav()">
	<div id="content" ontouchstart="nav()" >
	
		
<div id="window"></div>

<div id="container" style="width:128px;vertical-align:middle;text-align:center;  z-index:100;height:650px" onclick="nav()">
<img id="chicken" src="chickj.jpg" width="108px" height="96px" alt="Chicken" style="margin:auto auto; text-align:center; left:-110px;position:absolute"onmouseover="zoomi(this);" onmouseout="zoomo(this)"/>
<img id="burger" src="burj.jpg" width="108" height="96" alt="Burger" style="margin-left: auto;left:130px;
    margin-right: auto;top:130px; position:absolute " onmouseover="zoomi(this)" onmouseout="zoomo(this)"/>
    <img id="fries" src="friesj.jpg" width="108" height="96" alt="Chicken" style="margin:auto auto;left:-110px; top:270px; position:absolute "onmouseover="zoomi(this)" onmouseout="zoomo(this)"/>
    <b id="textb" style="color:#000;top:360px;position:absolute;left:130px"><p >Click.</p>
        <p>Enjoy.</p>
        <p id="city"></p></b>
<img id="logo" src="logoj.jpg" width="108" height="96" alt="Burger" style="margin-left: auto;left:130px;
    margin-right: auto;top:500px;position:absolute " onmouseover="zoomi(this)" onmouseout="zoomo(this)"/>
</div>
</div>
</a>
</body>
</html>
