<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script language="javascript" src="boot.js" type="text/javascript">
//var lat,long;

</script>
<link rel="stylesheet" type="text/css" href="cd.css">









</head>

<body  onload="init()">




<div id="total"  style="width:160px;height:600px;overflow:hidden;border:1px solid black;position:absolute;right:0px">	
<input type="button" value="Close"ontouchstart="close1()" onclick="close1()" style="display:none" id="clo"/>
<iframe id="fram" width="400" height="400" style="position:absolute;left:-405px;top:40px" src="http://demo.roclomos.com/mcd/mapdemooo.html?lat=25.2041956&long=55.2687122"></iframe>
<p id="locname" style="position:absolute;left:-405px;top:460px"></p>
<div id="content" ontouchstart="return getLocation()" onclick="return getLocation()" style="width:160px;height:600px;">	
<div   style="width:128px;height:600px;overflow:hidden">	
<div id="container" style="width:128px;vertical-align:middle;text-align:center;  height:600px;overflow:hidden" >
<div class="flip-container" onmouseover="this.classList.toggle('hover');" onmouseout="this.classList.toggle('hover');" style="left:0px;width:148px; height:600px;overflow:hidden ">
	<div class="flipper">
		<div class="front">
			<!-- front content -->
            <img id="chickenc" src="chickj.jpg" width="108px" height="96px" alt="Chicken" style="margin-left: auto;left:180px;
    margin-right: auto;top:0px; position:absolute " />
		</div>
		<div class="back">
                    <img id="chickenp" src="chicken.png" width="108px" height="96px" alt="Chicken" style="left:180px;position:absolute" />
			<!-- back content -->
		</div>
	</div>
</div>
<div class="vertical flip-container " onmouseover="this.classList.toggle('hover');" onmouseout="this.classList.toggle('hover');" style="left:0px;top:100px;position:relative">
	<div class="flipper">
		<div class="front">
			<!-- front content -->
<img id="burger" src="burj.jpg" width="108" height="96" alt="Burger" style="left:180px;
     position:absolute " />
		</div>
		<div class="back">
<img id="burgerb" src="burger.png" width="108" height="96" alt="Burger"  style="left:130px;position:absolute" />
			<!-- back content -->
		</div>
	</div>
</div>


    <img id="fries" src="friesj.jpg" width="108" height="96" alt="Chicken" style="margin:auto auto;left:-110px; top:185px; position:absolute "onmouseover="zoomi(this)" onmouseout="zoomo(this)"/>
    <b id="textb" style="color:#000;top:270px;position:absolute;left:180px"><p >Click to find</p>
        <p>your nearest</p><p>Mc Donald's</p>
        <p id="city"></p></b>
        <div id="truck" style="margin-left: auto;
    margin-right: auto;left:180px; top:420px;position:absolute; z-index:1000000 ">
        <img  alt="wheel" src="Truck.png" height="60px" width="90px" style="position:absolute;left:15px; background-color:transparent;z-index:1000" />
<img class="tru"  alt="wheel" src="wheel.png" height="20px" width="20px" style="position:absolute;top:40px;left:24px"/>
<img class="tru"  alt="wheel" src="wheel.png" height="20px" width="20px" style="position:absolute;top:40px;left:79px"/>
</div>
<img id="logo" src="logoj.jpg" width="108" height="96" alt="Burger" style="margin-left: auto;left:180px;
    margin-right: auto;top:500px;position:absolute " onmouseover="zoomi(this)" onmouseout="zoomo(this)"/>
</div>
</div>
</div>

</div>
</body>
</html>
