<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR2bU-W6wPD4NnNy5A2LZW6mPraqPRSTQ&callback=initMap"
        async defer></script>
<script>

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


var zoomedIn = false;
var lat =getParameterByName('lat'),long =getParameterByName('long');
function initMap() {
    var stylez = [
      {
        featureType: "all",
        stylers: [
          { hue: "#0000ff" },
          { saturation: -75 }
        ]
      },
      {
        featureType: "poi",
        elementType: "label",
        stylers: [
          { visibility: "off" }
        ]
      }
    ];

    var latlng = new google.maps.LatLng(lat, long), // Thinline office
    
        mapOptions = {
            mapTypeControlOptions: {
                mapTypeIds: [google.maps.MapTypeId.ROADMAP, "Edited"] 
            },
            zoom: 10,
            center: latlng,
			disableDefaultUI: false
        },
        
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions),
        
        styledMapType = new google.maps.StyledMapType(stylez, {name: "Edited"}),
        
        marker = new google.maps.Marker({
            position: latlng, 
            map: map, 
            animation: google.maps.Animation.DROP,
            title:"Nearest McD!"
        }),
        
        infowindow = null;
        
        map.mapTypes.set("Edited", styledMapType);
        map.setMapTypeId('Edited');
    
    function toggleBounce () {
        if (marker.getAnimation() != null) {
            marker.setAnimation(null);
        } else {
            marker.setAnimation(google.maps.Animation.BOUNCE);
        }
    }
    
    function smoothZoom (map, level, cnt, mode) {
		//alert('Count: ' + cnt + 'and Max: ' + level);

		// If mode is zoom in
		if(mode == true) {

			if (cnt >= level) {
				return;
			}
			else {
				var z = google.maps.event.addListener(map, 'zoom_changed', function(event){
					google.maps.event.removeListener(z);
					smoothZoom(map, level, cnt + 1, true);
				});
				setTimeout(function(){map.setZoom(cnt)}, 150);
			}
		} else {
			if (cnt <= level) {
				return;
			}
			else {
				var z = google.maps.event.addListener(map, 'zoom_changed', function(event) {
					google.maps.event.removeListener(z);
					smoothZoom(map, level, cnt - 1, false);
				});
				setTimeout(function(){map.setZoom(cnt)}, 150);
			}
		}
	}    
    
    // Add click listener to toggle bounce
    google.maps.event.addListener(marker, 'click', function () {
        toggleBounce();
        setTimeout(toggleBounce, 1500);
    });
    
    // On space press, do smooth zoom in
	$(window).keypress(function(e) {
		if (e.keyCode === 32) {

			if(!zoomedIn) {
                setTimeout(function() {
  smoothZoom(map, 20, map.getZoom(), true);
}, 1000);
				
				zoomedIn = true;
                $(this).text('Zoom out');
			} else {
                 setTimeout(function() {
  smoothZoom(map, 9, map.getZoom(), false);
}, 1000);
				
				zoomedIn = false;
                $(this).text('Zoom in');
			}
		}
	});
    
    $('.btn').click(function(event) {
        if(!zoomedIn) {
				smoothZoom(map, 20, map.getZoom(), true);
				zoomedIn = true;
                $(this).text('Zoom out');
			} else {
				smoothZoom(map, 9, map.getZoom(), false);
				zoomedIn = false;
                $(this).text('Zoom in');
			} 
    });
	
	setTimeout(function(){
		smoothZoom(map, 20, map.getZoom(), true);
				zoomedIn = true;
                $(this).text('Zoom out');},5000);
	
}

// Call initialize -- in prod, add this to window.onload or some other DOM ready alternative

</script>
<style>
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#wrapper {
    font-family: Helvetica, Arial, sans-serif;
    position: absolute;
    z-index: 999;
    background: #000;
    color: #FFF;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
}
a.btn {
    background: #28aae1;
    color: #FFF;
    text-decoration: none;
    height: 100%;
    display: inline-block;
    padding: 0 10px;
    margin-left: 20px;
}
a.btn:hover {
    background: #888;
}
#map_canvas {
    height: 400px;
	width:400px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
}</style>

</head>

<body >
<div id="wrapper" style="display:none">
    Thinline Google zoom experiment
    <a href="#" class="btn">Zoom in</a>
</div>
<div id="map_canvas"></div>
</body>
</html>
