<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

var map;
var lat,lang;
function initMap() {
	navigator.geolocation.getCurrentPosition(function(position) {
		lat=position.coords.latitude;
		lang=position.coords.longitude;
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat:  position.coords.latitude, lng: position.coords.longitude},
    zoom: 8
  });
	});
	//LatLng latLng = new LatLng(lat,lang);
map.animateCamera(CameraUpdateFactory.newLatLngZoom(new LatLng(lat,lang), 1));
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR2bU-W6wPD4NnNy5A2LZW6mPraqPRSTQ&callback=initMap"
        async defer></script>
  </body>
</html>