<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
function init() {
	
	if ("geolocation" in navigator) {
	
		console.log('Loading location…');
	
		navigator.geolocation.getCurrentPosition(function(position) {
			
			setTimeout(function () {
			
			//	var url = 'http://airports.pidgets.com/v1/airports';

				alert( position.coords.latitude + ',' + position.coords.longitude);
				
				var geocodingAPI = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+ position.coords.latitude+","+position.coords.longitude+"&sensor=false";

$.getJSON(geocodingAPI, function (json) {
    if (json.status == "OK") {
        //Check result 0
        var result = json.results[0];
        //look for locality tag and administrative_area_level_1
        var city = "";
        var state = "";
        for (var i = 0, len = result.address_components.length; i < len; i++) {
            var ac = result.address_components[i];
            if (ac.types.indexOf("administrative_area_level_2") >= 0) state = ac.short_name;
        }
        if (state != '') {
			document.getElementById("city").innerHTML=state;
            alert("Hello to you out there in " + city + ", " + state + "!");
			var canvas = document.getElementById('myCanvas') // reference to canvas element
var ctx = canvas.getContext('2d'); // get the canvas context;
ctx.fillStyle = "white";
ctx.font = "20px Arial";
ctx.fillText(state,15,480);
        }
    }

});
				
				
				//url += params;
			
			  //var body = document.getElementsByTagName('body')[0];
			  //var script = document.createElement('script');
			  
			 // script.charset = "UTF-8";
			  //script.src = url;
			  
			  //body.appendChild(script);
			  
			}, 3000);
		  
		});
	
	}
	
	/*var content = document.querySelector('#next');
	
	content.addEventListener('click', function(e) { 
		
		place = (place == 'Corfu') ? 'Lisbon' : (place == 'Lisbon') ? 'Barcelona' : 'Corfu';
		
		destination(false); 
	
	}, false);
	*/
}

</script>
</head>

<body onload="init()" style="height:auto;width:128px">
<canvas id="myCanvas" width="128" height="611" style="border: 1px solid #000000; background-image:url(port.png);background-repeat:no-repeat" >
<em id="city" style="position:absolute;color:#CCC"></em>
<img alt="MC D" src="port.png" />
</canvas>

</body>
</html>
