<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>

function anim1()
{
	$("#chickenc").animate({left: "15px"});
	$("#chickenp").animate({left: "15px"});
}
function anim2()
{
	$("#burger").animate({left: "15px"});
	$("#burgerb").animate({left: "15px"});
}
function anim3()
{
	$("#textb").animate({left: "15px"});
	$("#truck").animate({left:"5px"});
}
function anim4()
{
	$("#fries").animate({left: "15px"});
}
function anim5()
{
	$("#logo").animate({left: "15px"});
}





var lat = ["25.2146695", "25.216261", "25.2146933","25.2556836","25.2673133","25.2161505","25.0952315","25.0926327","25.0665588","25.1502962","25.0756943","25.2615969","25.2557449","25.2284669","25.249354","25.0951788","24.42856","24.7409183","25.1173432","24.4285674"],lang=["55.2586036","55.2524533","55.2583834","55.2940528","55.3163781","55.2526693","55.1571429","55.1859873","55.1711573","55.2441154","55.3079478","55.4409144","55.2942752","55.2612022","55.3523531","55.1569696","54.4316729","54.829644","55.1981866","54.4317068"];
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else { 
       alert("Geolocation is not supported by this browser.");
    }
}
function radians(degrees) {
  return degrees * Math.PI / 180;
};
function showPosition(position) {
    //x.innerHTML = "Latitude: " + position.coords.latitude + 
   // "<br>Longitude: " + position.coords.longitude;	
	var latv=25.070569799999998,langv=55.1329814;
	var distance,mind=0,index=0;
var d=0;
	for(var i=0;i<20;i++)
	{
		
		var R = 6371000; // metres
var a1 = radians(latv);

var a2 = radians(lat[i]);
var c1 = radians(lat[i]-latv);
var c2 = radians(lang[i]-langv);
//alert(c2);
var a = Math.sin(c1/2) * Math.sin(c1/2) +
        Math.cos(a1) * Math.cos(a2) *
        Math.sin(c2/2) * Math.sin(c2/2);
		
var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
//alert(a);
d = R * c;
		
		
		//alert(d);
		
		//distance=3959*Math.acos(Math.cos(radians(latv)*Math.cos(lat[i])*Math.cos(radians(lang[i])-radians(langv))+ Math.sin( radians(latv) )*Math.sin( radians( lat[i] ) )));
		if(i==0)
		{
			//mind=distance;
			mind=d;
		index=i;
		}
		else{
		if(mind>d)
		{
			mind=d;
			//mind=distance;
		index=i;}}
	}
	//alert(index+","+mind);
	//document.getElementById("con").innerHTML=latv+","+langv+"\n closest:"+lat[index]+","+lang[index];
	document.getElementById("fram").src = "http://demo.roclomos.com/mcd/mapdemooo.html?lat="+lat[index]+"&long="+lang[index];
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
        //    x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
      //      x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
    //        x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
  //          x.innerHTML = "An unknown error occurred."
            break;
    }
}
//document.getElementById("demo").innerHTML = cars;
</script>

</head>

<body onload="getLocation()">
<div id="con"></div>
<iframe id="fram" width="300" height="300"></iframe>
</body>
</html>
