<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(36000deg);
  }
}
 .tru{
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         50s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: ease;
    }
</style>
</head>

<body>
<img  alt="wheel" src="Truck.png" height="60px" width="90px" style="position:absolute; background-color:transparent;z-index:1000" />
<img class="tru"  alt="wheel" src="wheel.png" height="20px" width="20px" style="position:absolute;top:48px;left:17px"/>
<img class="tru"  alt="wheel" src="wheel.png" height="20px" width="20px" style="position:absolute;top:48px;left:72px"/>
</body>
</html>
